version: '3'  # version of compose format 

services:
  website:
    image: php:apache
    container_name: 'brevet_website'
    volumes:
      - ./website:/var/www/html 
    ports:
      - 5000:80  # host:container
    depends_on:
      - laptop-service  # website is not going to work unless laptop-service is running

  laptop-service:
    build: ./laptop
    container_name: 'brevet_laptop_service'
    volumes:
      - ./laptop:/usr/src/app 
    ports:
      - 5001:80  # host:container

  brevet:
    build: ./brevet 
    container_name: 'brevet'
    volumes:
      - ./brevet:/todo 
    ports:
      - 5002:5000  # host:container
    depends_on:
      - db

  db:
    image: mongo:latest
    container_name: 'brevet_db'